BASE_URL: "https://thebarcode-dev.cygnis.dev/"
SHOULD_ENABLE_FORCE_UPDATE: false
ONESIGNAL_ID: "5ce0f111-23bc-4aec-bc4e-b11bf065cfc8"
GOOGLE_MAPS_API_KEY: "AIzaSyAR40p-a6Vcyn1Y8NTDouUdzBYgP9DuNUk" //anis.ghazi@startrum.com
