BASE_URL: "https://thebarcode.co/"
SHOULD_ENABLE_FORCE_UPDATE: true
ONESIGNAL_ID: "a314acb3-b5df-442d-820e-6cfc6731fc70"
GOOGLE_MAPS_API_KEY: "AIzaSyAR40p-a6Vcyn1Y8NTDouUdzBYgP9DuNUk" //anis.ghazi@startrum.com
