BASE_URL: "https://thebarcode-qa.cygnis.dev/"
SHOULD_ENABLE_FORCE_UPDATE: true
ONESIGNAL_ID: "13947aa4-87d5-4c30-84ef-9ffb720a10c5"
GOOGLE_MAPS_API_KEY: "AIzaSyAR40p-a6Vcyn1Y8NTDouUdzBYgP9DuNUk" //anis.ghazi@startrum.com
