BASE_URL: "https://staging.thebarcode.co/"
SHOULD_ENABLE_FORCE_UPDATE: true
ONESIGNAL_ID: "87a21c8e-cfee-4b79-8eef-23e692c64eca"
GOOGLE_MAPS_API_KEY: "AIzaSyAR40p-a6Vcyn1Y8NTDouUdzBYgP9DuNUk" //anis.ghazi@startrum.com
